<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Preview Card Component</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(217, 54%, 11%);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: hsl(216, 50%, 16%);
        padding: 20px;
        border-radius: 15px;
        width: 300px;
        text-align: left;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
      }

      .image-container img {
        width: 100%;
        border-radius: 10px;
        display: block;
      }

      h2{
        margin: 15px 0;
        font-size: 22px;
      }

      p {
        color: hsl(215, 51%, 70%);
      }

      .details{
        display: flex;
        justify-content: space-between;
        margin: 15px 0;
        border-bottom: 1px solid hsl(215, 51%, 70%);
        padding-bottom: 1.5rem;
      }

      .details span{
        margin-right: 7px;
      }

      .price {
        color: hsl(178, 100%, 50%);
        font-weight: bold;
      }

      .time{
        font-size: 16px;
        color: hsl(215, 51%, 70%);
      }

      .creator {
        display: flex;
        align-items: center;
      }

      .creator img {
        width: 30px;
        border-radius: 50%;
        border: 1px solid white;
        margin-right: 10px;
      }

      .creator p {
        color: hsl(215, 51%, 70%);
        margin-left: 7px;
      }

      .creator span {
        color: white;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img src="image-equilibrium.jpg" alt="" class="equi" />
      </div>

      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="details">
        <div class="price">
          <h3>
            <span><i class="fa-brands fa-ethereum"></i></span> 0.041ETH 
          </h3>
        </div>
        <div class="time">
          <h4>
            <span><i class="fa-solid fa-clock"></i></span> 3 days left 
          </h4>
        </div>
      </div>
      
      <div class="creator">
        <img src="image-avatar.png" alt="pic" />
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </body>
</html>
